= render partial: 'layouts/banner', locals: {banner: @banner}

.container
  h1= 'Lista de Instituições'

  table class='table'
    thead
      tr
        th Name
        th Email
        th Phone
        th Website
        th Description
        th Website
        th

    tbody
      - @institutions.each do |institution|
        tr
          td = institution.name
          td = institution.email
          td = institution.phone
          td = institution.website
          td = institution.description
          td = institution.website
          td
            = link_to 'ver', institution
  br