.container
  h1 Pagamento
  p execute seu pagamento
  p paypal

  = form_for @institution_payment, url: {action: 'create',controller: 'user/institution_payment'} do |f|
    = f.hidden_field :institution_id
    .div
      p= 'Plano 3 meses'
      p= '44.70'

    .div
      p= 'Plano 6 meses'
      p= '89.40'

    .div
      p= 'Plano 12 meses'
      p= '178.80'

    = f.button 'Pagar', class: 'btn'

  = link_to 'Pagar depois', user_institutions_path