div class="container"

  p id="notice"= notice

  - breadcrumb :biography, @biography
  == breadcrumbs pretext: 'Você está aqui: ', separator: ' &rsaquo; ', :semantic => true, :link_current => true

  div itemscope='' itemtype="http://schema.org/BlogPosting" class='row'

    div class="col-md-6" itemprop='image' itemscope='' itemtype="https://schema.org/ImageObject"
      img itemprop="contentUrl" class='img-responsive' alt='#{@biography.title}' title='#{@biography.title}' src='#{@biography.image}'/

    div class="col-md-6"
      a itemprop="url" href="http://#{request.host + url_for(:page => params[:page]) }"
        div itemprop="name"
          h1= @biography.title

      small
        meta itemprop="datePublished" content="#{@biography.created_at.strftime("%FT")}"
        = "Data de publicação: #{@biography.created_at.strftime("%d/%m/%Y")}"

      div itemprop="description"= simple_format @biography.description

    = render 'disqus/comment'