= render partial: 'layouts/banner', locals: {banner: @banner}

div class="container"

  - breadcrumb :biography, @biography
  == breadcrumbs separator: ' <i class="fa fa-chevron-right" aria-hidden="true"></i> ', :semantic => true, :link_current => true

  div itemscope='' itemtype="http://schema.org/BlogPosting" class='row'

    div class="col-md-6" itemprop='image' itemscope='' itemtype="https://schema.org/ImageObject"
      img itemprop="contentUrl" class='img-responsive' alt='#{@biography.title}' title='#{@biography.title}' src='#{@biography.image}'/

    div class="col-md-6"
      a itemprop="url" href="https://#{request.host + url_for(:page => params[:page]) }"
        div itemprop="name"
          h1= @biography.title

      small
        meta itemprop="datePublished" content="#{@biography.created_at.strftime("%FT")}"
        i class="fa fa-clock-o" aria-hidden="true"
        = " Ultima Atualização: #{@biography.created_at.strftime("%B %d, %Y")}"

      div itemprop="description"= @biography.description.html_safe

    br
    br
    div class='col-md-12'
      h2= 'Biografias relacionados'

      - if @biographies
        - @biographies.each do |biography|
          p= link_to biography.title, biography

    br
    br
    div class='col-md-12'
      = render 'layouts/shareaholic/share_buttons'

    br
    br
    = render 'layouts/disqus/comment'