= render partial: 'layouts/banner', locals: {banner: @banner}

div class="container"

  a itemprop="url" href="https://#{request.host + url_for(:page => params[:page]) }"
    div itemprop="name"
      h2= 'Lista de Metáforas'

  - breadcrumb :metaphors, @metaphors
  == breadcrumbs separator: ' <i class="fa fa-chevron-right" aria-hidden="true"></i> ', :semantic => true, :link_current => true

  div class="nav"
    = form_tag(metaphors_path, method: 'get', class: 'pull-right form ui', role: 'search', id: 'nav-search') do
      div class="ui icon input"
        == text_field_tag :search, params[:search], placeholder: 'busco por...'
        i class="search icon"
  br
  table class="table-responsive table"
    thead
      tr
        th

    tbody
      - @metaphors.each do |metaphor|
        tr
          td= link_to metaphor.title, metaphor

  div class="pagination"= paginate @metaphors