= render partial: 'layouts/banner', locals: {banner: @banner}

div class="container"

  p id="notice" = notice

  - breadcrumb :metaphor, @metaphor
  == breadcrumbs separator: ' <i class="fa fa-chevron-right" aria-hidden="true"></i> ', :semantic => true, :link_current => true

  div itemscope="" itemtype="http://schema.org/BlogPosting" class='row'

    div class="col-md-12"

      a itemprop="url" href="https://#{request.host + url_for(:page => params[:page])}"
        div itemprop="name"
          h1= @metaphor.title

      small
        meta itemprop="datePublished" content='#{@metaphor.created_at.strftime("%FT")}'
        = "Data de publicação: #{@metaphor.created_at.strftime("%d/%m/%Y")}"

      div itemprop="description"= @metaphor.description.html_safe

    div class='col-md-12'
      h3= 'Metáforas relacionados'

      - if @metaphors
        - @metaphors.each do |metaphor|
          p= link_to metaphor.title, metaphor

      = render 'layouts/shareaholic/share_buttons'

    br

    = render 'layouts/disqus/comment'