app/views/metaphors/show.html.erb
<div class="container">
  <% breadcrumb :metaphor, @metaphor %>
  <%= breadcrumbs pretext: 'Você está aqui: ', separator: ' &rsaquo; ', semantic: true %>

  <p id="notice"><%= notice %></p>

  <div class="col-md-4">
    <img itemprop='image' class='img-responsive img-thumbnail' alt='<%= @metaphor.title %>' title='<%= @metaphor.title %>' src='<%= @metaphor.image %>'/>
  </div>

  <div class="col-md-8">

    <h1 itemprop="name"><%= @metaphor.title %></h1>

    <p itemprop="description">
      <%= simple_format @metaphor.description %>
    </p>

    <% if user_signed_in? %>
        <%= link_to 'Edit', edit_metaphor_path(@metaphor) %> |
    <% end %>

    <%= link_to 'Back', metaphors_path %>

  </div>
</div>

app/views/metaphors/show.html.slim
div class="container"

  p id="notice" = notice

  - breadcrumb :metaphor, @metaphor
  == breadcrumbs pretext: 'Você está aqui: ', separator: ' &rsaquo; ', :semantic => true, :link_current => true

  div itemscope="" itemtype="http://schema.org/BlogPosting"

    div class="col-md-4" itemprop='image' itemscope='' itemtype="https://schema.org/ImageObject"
      img itemprop="contentUrl" class='img-responsive img-thumbnail' alt='#{@metaphor.title}' title='#{@metaphor.title}' src='#{@metaphor.image}'/

    div class="col-md-8"

      a itemprop="url" href="http://#{request.host + url_for(:page => params[:page])}"
        div itemprop="name"
          h1= @metaphor.title

      small
        meta itemprop="datePublished" content='#{@metaphor.created_at.strftime("%FT")}'
        = "Data de publicação: #{@metaphor.created_at.strftime("%d/%m/%Y")}"

      div itemprop="description"= simple_format @metaphor.description
