div
  = image_tag('banner-metaphors.jpg', :alt => 'Banner', class: 'img-responsive', style: 'width:100%')

div class="container"

  p id="notice" = notice

  - breadcrumb :metaphor, @metaphor
  == breadcrumbs pretext: 'Você está aqui: ', separator: ' &rsaquo; ', :semantic => true, :link_current => true

  div itemscope="" itemtype="http://schema.org/BlogPosting" class='row'

    div class="col-md-4" itemprop='image' itemscope='' itemtype="https://schema.org/ImageObject"
      img itemprop="contentUrl" class='img-responsive' alt='#{@metaphor.title}' title='#{@metaphor.title}' src='#{@metaphor.image}'/

    div class="col-md-8"

      a itemprop="url" href="http://#{request.host + url_for(:page => params[:page])}"
        div itemprop="name"
          h1= @metaphor.title

      small
        meta itemprop="datePublished" content='#{@metaphor.created_at.strftime("%FT")}'
        = "Data de publicação: #{@metaphor.created_at.strftime("%d/%m/%Y")}"

      div itemprop="description"= @metaphor.description.html_safe

    div class='col-md-12'
      h3= 'Metáforas relacionados'

      - if @metaphors
        - @metaphors.each do |metaphor|
          p= link_to metaphor.title, metaphor

      = render 'shareaholic/share_buttons'

    br

    = render 'disqus/comment'