= render partial: 'layouts/banner', locals: {banner: @banner, metaphor: @metaphor}

div class="container"

  - breadcrumb :metaphor, @metaphor
  == breadcrumbs separator: ' <i class="fa fa-chevron-right" aria-hidden="true"></i> ', :semantic => true, :link_current => true

  div itemscope="" itemtype="http://schema.org/BlogPosting" class='row'

    div class="col-md-12"

      a itemprop="url" href="https://#{request.host + url_for(:page => params[:page])}"
        div itemprop="name"
          h1= @metaphor.title

      small
        meta itemprop="datePublished" content='#{@metaphor.created_at.strftime("%FT")}'
        i class="fa fa-clock-o" aria-hidden="true"
        = " Ultima Atualização: #{@metaphor.created_at.strftime("%d/%m/%Y")}"

      div itemprop="description"= @metaphor.description.html_safe

    br
    br
    div class='col-md-12'
      - if !@metaphors.empty?
        h2= 'Metáforas relacionados'
        - @metaphors.each do |metaphor|
          p= link_to metaphor.title, metaphor
    br
    br
    div class='col-md-12'
      = render 'layouts/shareaholic/share_buttons'

    br
    br
    = render 'layouts/disqus/comment'