.container
  h1 Editing institution

  = form_for @institution, url: {controller: 'user/institutions'}, :html => {:class => 'ui form', :id => ''} do |f|
    - if @institution.errors.any?
      #error_explanation
        h2 = "#{pluralize(@institution.errors.count, "error")} prohibited this institution from being saved:"
        ul
          - @institution.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label :email
      = f.text_field :email
    .field
      = f.label :phone
      = f.text_field :phone
    .field
      = f.label :website
      = f.text_field :website
    .field
      = f.label :description
      = f.text_area :description
    .field
      = f.label :facebook
      = f.text_area :facebook
    .field
      = f.label :city_id
      = f.text_area :city_id
    .field
      = f.label :state_id
      = f.text_area :state_id
    .field
      = f.label :cep
      = f.text_area :cep
    .field
      = f.label :address
      = f.text_area :address
    .field
      = f.label :number
      = f.text_area :number

    .field
      = f.label :image
      = f.file_field :image

      = f.button 'Cadastrar Instituição', class: 'btn remove-border blue-button white-font-color'

  = link_to 'Show', user_institution_path(@institution)
  '|
  = link_to 'Back', user_institutions_path

