= render partial: 'layouts/banner', locals: {banner: @banner}

.container
  h1 Listing institutions

  table class='table'
    thead
      tr
        th Name
        th Email
        th Phone
        th Website
        th Description
        th Website
        th
        th
        th
        th

    tbody
      - @institutions.each do |institution|
        tr
          td = institution.name
          td = institution.email
          td = institution.phone
          td = institution.website
          td = institution.description
          td = institution.website
          td = link_to 'Pagar', user_institution_payment_new_path(institution)
          td = link_to 'Show', user_institution_path(institution)
          td = link_to 'Edit', edit_user_institution_path(institution)
          td = link_to 'Destroy', user_institution_path(institution), data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'Quero cadastrar uma instituição', new_user_institution_path