= render partial: 'layouts/banner', locals: {banner: @banner}

.container
  p#notice = notice

  p
    strong Name:
    = @institution.name
  p
    strong Email:
    = @institution.email
  p
    strong Phone:
    = @institution.phone
  p
    strong Website:
    = @institution.website
  p
    strong Description:
    = @institution.description
  p
    strong Website:
    = @institution.website

  = link_to 'Edit', edit_user_institution_path(@institution)
  '|
  = link_to 'Back', user_institutions_path
