div class="site-index"

  /div id="carousel-example-generic" class="carousel slide" data-ride="carousel"
  /  div class="carousel-inner" role="listbox"
  /    div class="item active"
  /      = image_tag('banner-1.jpg', :alt => 'Banner', class: 'img-responsive')
  /    div class="item"
  /      = image_tag('banner-3.jpg', :alt => 'Banner', class: 'img-responsive')
  /    div class="item"
  /      = image_tag('banner-2.jpg', :alt => 'Banner', class: 'img-responsive')
  div
    = image_tag('banner-home.png', :alt => 'Banner', class: 'img-responsive')

  div class="body-content"

    div class="clearfix main-menu"
      div class="col-lg-4"
        div class="col-lg-12 text-center"
          = link_to bibliographies_path do
            h3 class="bola"= 'Bibliografias'
          br
          p= 'Confira nossa lista de sujestões.'
          br
          = link_to 'veja mais', bibliographies_path, class: 'btn btn-default flat-button remove-border blue-button white-font-color'

      div class="col-lg-4"
        div class="col-lg-12 text-center"
          = link_to ebooks_path do
            h3 class="bola"= 'Ebooks'
          br
          p= 'Nossos Ebooks.'
          br
          = link_to 'veja mais', ebooks_path, class: 'btn btn-default flat-button remove-border blue-button white-font-color'

      div class="col-lg-4"
        div class="col-lg-12 text-center"
          = link_to metaphors_path do
            h3 class="bola"= 'Metaforas'
          br
          p= 'Um arsenal de metaforas.'
          br
          = link_to 'veja mais', metaphors_path, class: 'btn btn-default flat-button remove-border blue-button white-font-color'

    div
      div class="container text-center"
        br
        h3= 'Mastering PNL'
        br
        p= 'A Mastering PNL é um grupo composto por pessoas com o firme propósito de ser o melhor em desenvolver, adaptar e difundir as ferramentas da PNL aliado com a psicologia, na intenção de levar a todas as pessoas independente de sua classe social, gênero e cultura a qualidade e bem estar psicológico, físico e social em seu dia a dia.'
        p= 'Mantendo sempre nossos valores como base. Focando na busca de resultados satisfatórios e mudanças duradouras.'
        br

    div class="clearfix main-menu"
      div class="col-lg-5 center-block float-none"
        h3 class="text-center"= 'Contato'

        = form_for(@contact, :html => {:class => 'ui form', :id => ''}, :method => 'post') do |f|

          div class="field"
            = f.label :name
            = f.text_field :name, placeholder: 'Seu nome', :required => true

          div class="field"
            = f.label :email
            = f.email_field :email, placeholder: 'Seu email', :required => true

          div class="field"
            = f.label :message
            = f.text_area :message, placeholder: 'Sua mensagem', :required => true

          div class="form-group text-center"
            = f.button "Enviar Contato", class: 'btn flat-button remove-border blue-button white-font-color'

    div
      div class="container"
      div class="col-lg-5 center-block float-none"
        br
        h3 class="text-center"= 'Assine nossa newsletter'
        br
        = form_for(@newsletter, remote: true, :html => {:class => 'ui form', :'data-type' => :json}) do |f|
          /- if @newsletter.errors.any?
          /  div id="error_explanation"
          /    h2= "#{pluralize(@newsletter.errors.count, 'error')} prohibited this newsletter from being saved:"
          /    ul
          /    - @newsletter.errors.full_messages.each do |message|
          /      li= message
          div class="field"
            = f.label :name
            = f.text_field :name, placeholder: 'Seu nome', required: true
          div class="field"
            = f.label :email
            = f.email_field :email, placeholder: 'Seu email', required: true
          div class="form-group text-center"
            = f.button 'Quero receber novidades', class: 'btn flat-button remove-border blue-button white-font-color'
        br