div class="site-index"

  = render partial: 'layouts/banner', locals: {banner: @banner}

  div class="body-content"

    div class="clearfix main-menu"
      div class="col-sm-4"
        div class="col-sm-12 text-center"
          = link_to bibliographies_path do
            h3 class="bola"= 'Bibliografias'
          br
          p= 'Confira nossa lista de sujestões.'
          = link_to 'veja mais', bibliographies_path, class: 'btn'

      hr class='visible-xs'
      div class="col-sm-4"
        div class="col-lg-sm text-center"
          = link_to ebooks_path do
            h3 class="bola"= 'Ebooks'
          br
          p= 'Nossos Ebooks.'
          = link_to 'veja mais', ebooks_path, class: 'btn'

      hr class='visible-xs'
      div class="col-sm-4"
        div class="col-lg-sm text-center"
          = link_to metaphors_path do
            h3 class="bola"= 'Metaforas'
          br
          p= 'Um arsenal de metaforas.'
          = link_to 'veja mais', metaphors_path, class: 'btn'

    div
      div class="container text-center"
        br
        h3= 'Mastering PNL'
        br
        p= 'A Mastering PNL é um grupo composto por pessoas com o firme propósito de ser o melhor em desenvolver, adaptar e difundir as ferramentas da PNL aliado com a psicologia, na intenção de levar a todas as pessoas independente de sua classe social, gênero e cultura a qualidade e bem estar psicológico, físico e social em seu dia a dia.'
        p= 'Mantendo sempre nossos valores como base. Focando na busca de resultados satisfatórios e mudanças duradouras.'
        br

    div class="clearfix main-menu"
      div class="col-sm-5 center-block float-none"
        h3 class="text-center"= 'Contato'

        = form_for @contact, :html => {:class => 'ui form', :id => ''} do |f|

          div class="field"
            = f.label :name
            = f.text_field :name, placeholder: 'Seu nome', :required => true

          div class="field"
            = f.label :email
            = f.email_field :email, placeholder: 'Seu email', :required => true

          div class="field"
            = f.label :message
            = f.text_area :message, placeholder: 'Sua mensagem', :required => true

          div class="form-group text-center"
            = f.button "Enviar Contato", class: 'btn'

    div
      div class="container"
      div class="col-sm-5 center-block float-none"
        br
        h3 class="text-center"= 'Assine nossa newsletter'
        br
        = form_for(@newsletter, remote: true, :html => {:class => 'ui form', :'data-type' => :json}) do |f|
          div class="field"
            = f.label :name
            = f.text_field :name, placeholder: 'Seu nome', required: true
          div class="field"
            = f.label :email
            = f.email_field :email, placeholder: 'Seu email', required: true
          div class="form-group text-center"
            = f.button 'Quero receber novidades', class: 'btn'
        br

        div class="modal fade" id="newsletter_success" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          div class="modal-dialog" role="document"
            div class="modal-content white-font-color blue-background"
              div class="modal-body"
                button type="button" class="close" data-dismiss="modal" aria-label="Close"
                  span aria-hidden="true" = "&times;"
                h3= 'Email cadastrado com sucesso!'
                br
                p class='text-right'
                  button type="button" class="btn btn-claro" data-dismiss="modal"= 'Obrigado!'

        div class="modal fade" id="newsletter_error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          div class="modal-dialog" role="document"
            div class="modal-content white-font-color blue-background"
              div class="modal-body"
                button type="button" class="close" data-dismiss="modal" aria-label="Close"
                  span aria-hidden="true" = "&times;"
                h3= 'Houve um erro no cadastro, tente novamente mais tarde!'
                br
                p class='text-right'
                  button type="button" class="btn btn-claro" data-dismiss="modal"= 'Ok!'