div class='text-center'
  br
  br
  h1= '404 - Página não encontrada!'
  br
  p= 'Houve um erro de comunicaçao!'
  br
  br
  br
  = image_tag('logo.png', :alt => 'Logo', :style => 'height: 100px;', itemprop: 'logo')