= render partial: 'layouts/banner', locals: {banner: @banner}

div class="container"

  p id="notice"= notice

  - breadcrumb :posts, @posts
  == breadcrumbs separator: ' <i class="fa fa-chevron-right" aria-hidden="true"></i> ', :semantic => true, :link_current => true

  a itemprop="url" href="https://#{request.host + url_for(:page => params[:page]) }"
    div itemprop="name"
      h2= 'Ultimos posts'

  div class="nav"
    = form_tag(posts_path, method: 'get', class: 'pull-right form ui', role: 'search', id: 'nav-search') do
      div class="ui icon input"
        = text_field_tag :search, params[:search], placeholder: 'busco por...'
        i class="search icon"
  br
  div class="clearfix"
    div class="ui divided items"
      - @posts.each do |post|
        div class="item"
          div class="image"
            = image_tag(post.image ? post.image_url(:thumb) : 'empty-image.png', class: 'img-responsive', alt: post.title)

          div class="content"
            = link_to post.title, post, class: 'header'
            = ' '
            small= post.created_at.strftime('%d/%m/%Y')

            /<div class="meta">
            /<span class="cinema"><%#= posts.author %></span>
            /</div>
            div class="description"= truncate(strip_tags(post.description), :length => 400, :separator => ' ', escape: false)

            div class="extra text-right"
              = link_to post, class: 'btn' do
                = 'ver mais'
                i class="right chevron icon"
              /<!--<div class="ui label">Limited</div>-->
              /<!--<div class="ui label"><i class="globe icon"></i> Additional Languages</div>-->

  div class="pagination"= paginate @posts
