= render partial: 'layouts/banner', locals: {banner: @banner}

div class="container"

  - breadcrumb :post, @post
  == breadcrumbs separator: ' <i class="fa fa-chevron-right" aria-hidden="true"></i> ', :semantic => true, :link_current => true

  div itemscope='' itemtype="http://schema.org/BlogPosting" class='row'

    - if @post.image?
      div class="col-md-12" itemprop='image' itemscope='' itemtype="https://schema.org/ImageObject"
        img itemprop="contentUrl" class='img-responsive center-block' alt='#{@post.title}' title='#{@post.title}' src='#{@post.image}'/

    div class="col-md-12"

      a itemprop="url" href="https://#{request.host + url_for(:page => params[:page]) }"
        div itemprop="name"
          h1= @post.title

      small
        meta itemprop="datePublished" content="#{@post.created_at.strftime('%FT')}"
        i class="fa fa-clock-o" aria-hidden="true"
        = " Ultima Atualização: #{@post.created_at.strftime("%B %d, %Y")}"

      div itemprop="description"= simple_format @post.description.html_safe

    br
    br
    div class='col-md-12'
      h2= 'Posts relacionados'

      - if @posts
        - @posts.each do |post|
          p= link_to post.title, post

    br
    br
    div class='col-md-12'
      = render 'layouts/shareaholic/share_buttons'

    br
    br

    = render 'layouts/disqus/comment'