div class="container"

  p id="notice"= notice

  - breadcrumb :post, @post
  == breadcrumbs pretext: 'Você está aqui: ', separator: ' &rsaquo; ', :semantic => true, :link_current => true

  div itemscope='' itemtype="http://schema.org/BlogPosting" class='row'

    div class="col-md-12" itemprop='image' itemscope='' itemtype="https://schema.org/ImageObject"
      img itemprop="contentUrl" class='img-responsive center-block' alt='#{@post.title}' title='#{@post.title}' src='#{@post.image}'/

    div class="col-md-12"

      a itemprop="url" href="http://#{request.host + url_for(:page => params[:page]) }"
        div itemprop="name"
          h1= @post.title

      small
        meta itemprop="datePublished" content="#{@post.created_at.strftime('%FT')}"
        = "Data de publicação: #{@post.created_at.strftime('%d/%m/%Y')}"

      div itemprop="description"= simple_format @post.description

    br
    br

    = render 'disqus/comment'