= render partial: 'layouts/banner', locals: {banner: @banner}

div class="container" itemscope="http://schema.org/Product"

  p id="notice"= notice

  - breadcrumb :bibliography, @bibliography
  == breadcrumbs separator: ' <i class="fa fa-chevron-right" aria-hidden="true"></i> ', :semantic => true, :link_current => true

  div itemscope='' itemtype="http://schema.org/Book"  class='row'

    div class="col-md-4" itemprop='image' itemscope='' itemtype="https://schema.org/ImageObject"
      img itemprop="contentUrl" class='img-responsive' alt='#{@bibliography.title}' title='#{@bibliography.title}' src='#{@bibliography.image}'/

    div class="col-md-8"

      a itemprop="url" href="http://#{request.host + url_for(:page => params[:page]) }"
        div itemprop="name"
          h1= @bibliography.title

      p itemprop="description"= @bibliography.description.html_safe

      p= @bibliography.year

      div itemprop="author" itemscope='' itemtype="http://schema.org/Person"
        = 'Escrito por:'
        span itemprop="name"= @bibliography.author

      div
        meta itemprop="numberOfPages" content="27"/
        = "Número de Páginas: #{@bibliography.pages} páginas"

      p= @bibliography.thickness

      - if @bibliography.amazon_afiliate_link != ''
        div class="pull-right"
          small= 'Compre aqui.'
          br
          = link_to image_tag('amazon-button.png', :alt => 'Amazon Link', :style => 'height: 42px;'), @bibliography.amazon_afiliate_link, target: '_blank'
          img src="http://ir-na.amazon-adsystem.com/e/ir?t=mapn-20&l=as2&o=1&a=8532304710" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"/
          br
          br

    div class='col-md-12'
      h3= 'Bibliografias relacionados'

      - if @bibliographies
        - @bibliographies.each do |bibliography|
          p= link_to bibliography.title, bibliography

      = render 'layouts/layouts/share_buttons'

    br

    = render 'layouts/disqus/comment'