= render partial: 'layouts/banner', locals: {banner: @banner}

div class="container"

  a itemprop="url" href="https://#{request.host + url_for(:page => params[:page]) }"
    div itemprop="name"
      h2= 'Lista de Ebooks'

  - breadcrumb :ebooks, @ebooks
  == breadcrumbs separator: ' <i class="fa fa-chevron-right" aria-hidden="true"></i> ', :semantic => true, :link_current => true

  div class="nav"
    = form_tag(ebooks_path, method: 'get', class: 'pull-right form ui', role: 'search', id: 'nav-search') do
      div class="ui icon input"
        = text_field_tag :search, params[:search], placeholder: 'busco por...'
        i class="search icon"
  br
  div class="clearfix row"

    - @ebooks.each do |ebook|
      div class="col-md-3"
        div class="ui card"
          div class="image"
            = image_tag ebook.image_url(:thumb), class: 'img-responsive', alt: ebook.title

          div class="content"
            = link_to ebook.title, ebook, class: 'header text-center'
            div class="meta text-center"
              span class="date"= 'Wilson Y. K. Neves'

            small class="description text-center"= 'Disponível apenas em formato digital'

          div class="extra content"
            = link_to 'Ver/Comprar', ebook, class: 'pull-right'

  div class="pagination"= paginate @ebooks