div
  div
    div style='background-color:#EEEEEE'
      br
      br
      br
      div class='col-md-12 text-center'
        = link_to image_tag('logo.png', :alt => 'Logo', :style => 'height: 24px;'), root_path
      br
      br
      br
      br
      div class="container"
        div class='col-md-1'

        div class="col-md-3"
          img class='img-responsive' alt='#{@ebook.title}' title='#{@ebook.title}' src='#{@ebook.image}'/

        div class='col-md-1'

        div class="col-md-6"
          .jumbotron
            h1 class='text-right'= @ebook.title
            p class='text-right'= @ebook.summary

        div class='col-md-1'
      br
      br
      br
    br
    p= " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec velit sit amet urna molestie porttitor. Donec a sem interdum, hendrerit augue quis, posuere nisl. Donec ornare vestibulum lectus, non cursus purus placerat a. Vestibulum libero sapien, tincidunt ut ipsum sed, dignissim cursus nunc. Etiam ligula enim, ornare eget risus at, consequat sollicitudin lorem. Mauris vitae mattis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sodales, lectus at consequat tristique, risus mauris bibendum eros, ornare ornare ligula erat eu odio. Sed tempor orci in volutpat mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. "
    p= " Sed ullamcorper cursus purus sed lobortis. Aenean rhoncus ultrices finibus. Fusce vitae nunc a orci tincidunt varius eget ac nibh. Aenean et libero vel lorem finibus varius lacinia vitae magna. Ut vitae vehicula lacus. Fusce dictum quam risus, sit amet blandit dui faucibus sed. Sed at purus gravida, accumsan libero quis, tincidunt urna. Duis dictum ligula eget felis accumsan venenatis. Sed gravida neque odio, vitae ultricies odio consequat vel. Quisque consectetur scelerisque augue, non eleifend lectus fermentum in. In volutpat dictum felis sed scelerisque. Nullam tincidunt iaculis malesuada. Morbi consequat augue nibh, ornare mattis arcu commodo sit amet. Donec lobortis venenatis dolor non euismod. Fusce vel gravida risus. "
    p= " Nam mattis pharetra sem, sit amet vestibulum risus elementum et. Fusce efficitur et ante a tempor. Nam nec mi vehicula ante volutpat semper a ut orci. Fusce ornare congue quam nec fringilla. Donec vulputate lorem tincidunt libero euismod blandit ut suscipit dui. Praesent lorem mi, pharetra non iaculis consequat, euismod a nulla. Mauris sit amet ultricies sem. Nunc in malesuada nulla. Aenean tincidunt fringilla justo et ultrices. Nullam molestie maximus commodo. Cras tempus pharetra metus et lobortis. Phasellus quis ullamcorper augue, vitae efficitur tellus. Phasellus purus orci, varius ac ullamcorper ac, viverra id dolor. "
    br
    div class='row'
      br
      div class='container text-center'
        .col-md-4
          h2= 'Fácil'
        .col-md-4
          h2= 'Rápido'
        .col-md-4
          h2= 'Eficaz'
      br
    br
    br
    div style='background-color:#EEEEEE' class='row'
      br
      div class='container text-center'
        p=@ebook.description
      br
    br
    br
    div class='container text-center'
      = link_to @ebook.url, class: 'btn btn-comprar' do
        i class="fa fa-amazon" aria-hidden="true"
        = ' Adiquirir este Ebook na Amazon'
  br
  hr class='container'
  .container
    br
    = render 'layouts/disqus/comment'