div
  div itemscope='' itemtype="http://schema.org/Book" class='row'
    div style='background-color:#EEEEEE'
      br
      br
      br
      div class='col-md-12 text-center'
        = link_to image_tag('logo.png', :alt => 'Logo', :style => 'height: 52px;'), root_path
      br
      br
      br
      br
      div class="container"
        div class='col-md-1'

        div class="col-md-3" itemprop='image' itemscope='' itemtype="https://schema.org/ImageObject"
          img itemprop="url" class='img-responsive' alt='#{@ebook.title}' title='#{@ebook.title}' src='#{@ebook.image}'/

        div class='col-md-1'

        div class="col-md-6"
          .jumbotron
            h2 class='text-right'= @ebook.title
            p class='text-right'= @ebook.summary

        div class='col-md-1'
      br
      br
      br
    br
    br
    div class='row'
      br
      div class='container text-center'
        .col-md-4
          p= 'vantagem'
        .col-md-4
          p= 'vantagem'
        .col-md-4
          p= 'vantagem'
      br
    br
    br
    div style='background-color:#EEEEEE' class='row'
      br
      div class='container text-center'
        p=@ebook.description
      br
    br
    br
    div class='container text-center'
      = link_to 'Adiquirir este Ebook', @ebook.url, class: 'btn flat-button remove-border blue-button white-font-color'

  .container
    br
    = render 'layouts/disqus/comment'