div
  div
    div style='background-color:#EEEEEE'
      br
      br
      br
      div class='col-md-12 text-center'
        = link_to image_tag('logo.png', :alt => 'Logo', :style => 'height: 24px;'), root_path
      br
      br
      br
      br
      div class="container"
        div class='col-md-1'

        div class="col-md-3"
          img class='img-responsive' alt='#{@ebook.title}' title='#{@ebook.title}' src='#{@ebook.image}'/

        div class='col-md-1'

        div class="col-md-6"

          h1 class='text-right'= @ebook.title
          h4 class='text-right'= @ebook.summary

        div class='col-md-1'
      br
      br
      br
    br
    br
    div class='row'
      br
      div class='container text-center'
        .col-md-4
          h2= 'Fácil'
        .col-md-4
          h2= 'Rápido'
        .col-md-4
          h2= 'Eficaz'
      br
    br
    br
    div style='background-color:#EEEEEE' class='row'
      br
      div class='container text-center'
        p=@ebook.description
      br
    br
    br
    div class='container text-center'
      = link_to @ebook.url, class: 'btn btn-comprar' do
        i class="fa fa-amazon" aria-hidden="true"
        = ' Adiquirir este Ebook na Amazon'
  br
  hr class='container'
  .container
    br
    = render 'layouts/disqus/comment'