doctype html
html class="no-js" lang="pt-br"
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"

    - if !Rails.env.development?
      javascript:
        (function (i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r;
              i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                      }, i[r].l = 1 * new Date();
              a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
              a.async = 1;
              a.src = g;
              m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-27929345-12', 'auto');
        ga('send', 'pageview');

    - if !params[:page]
      meta name="robots" content="index,follow"/
    - else
      meta name="robots" content="noindex,follow"/

    = display_meta_tags

    meta charset="utf-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1"/

    script type = "application/ld+json"
      = @json_Website

    script type = "application/ld+json"
      = @json_Organization

    script type = "application/ld+json"
      = @json_Elements

    link rel="canonical" href="https://#{request.host + url_for(:page => params[:page]) }"/
    link rel="publisher" href="https://google.com/+Masteringpnl_channel"/

    = favicon_link_tag 'icon/apple-icon-57x57.png', rel: 'apple-touch-icon', sizes: '57x57'
    = favicon_link_tag 'icon/apple-icon-60x60.png', rel: 'apple-touch-icon', sizes: '60x60'
    = favicon_link_tag 'icon/apple-icon-72x72.png', rel: 'apple-touch-icon', sizes: '72x72'
    = favicon_link_tag 'icon/apple-icon-114x114.png', rel: 'apple-touch-icon', sizes: '114x114'
    = favicon_link_tag 'icon/apple-icon-120x120.png', rel: 'apple-touch-icon', sizes: '120x120'
    = favicon_link_tag 'icon/apple-icon-144x144.png', rel: 'apple-touch-icon', sizes: '144x144'
    = favicon_link_tag 'icon/apple-icon-152x152.png', rel: 'apple-touch-icon', sizes: '152x152'
    = favicon_link_tag 'icon/apple-icon-180x180.png', rel: 'apple-touch-icon', sizes: '180x180'
    = favicon_link_tag 'icon/android-icon-192x192.png', rel: 'icon', sizes: '192x192', type: 'image/png'
    = favicon_link_tag 'icon/favicon-32x32.png', rel: 'icon', sizes: '32x32', type: 'image/png'
    = favicon_link_tag 'icon/favicon-96x96.png', rel: 'icon', sizes: '96x96', type: 'image/png'
    = favicon_link_tag 'icon/favicon-16x16.png', rel: 'icon', sizes: '16x16', type: 'image/png'
    = favicon_link_tag 'icon/manifest.json', rel: 'manifest'

    meta name="msapplication-TileColor" content="#ffffff"/
    meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png"/
    meta name="theme-color" content="#ffffff"/

    = auto_discovery_link_tag(:rss, feed_url(protocol: 'https'), {title: 'Mastering PNL - RSS'})

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" integrity="sha256-BQwSEeLxuDggfePeFdo3V906rcvcJpkSAYr/Lqc2oSo=" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha256-AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA=" crossorigin="anonymous"
    = stylesheet_link_tag 'application', media: 'all'

    = csrf_meta_tags

    script type="text/javascript" data-cfasync="false" src="//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js" data-shr-siteid="72277006c36b3768f27fc4ff0932c6e5" async="async"

  body vocab='http://schema.org/' typeof='WebPage'
    header class='header'
      nav class='navbar' role='navigation'
        div class='container'
          div class='navbar-header'
            button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
              span class='sr-only'= 'Toggle navigation'
              span class='icon-bar'
              span class='icon-bar'
              span class='icon-bar'

            div
              = link_to image_tag('logo.png', :alt => 'Logo', :style => 'height: 24px;'), root_path, class: 'navbar-brand'

          div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"

            ul class="nav navbar-nav" role="menubar"
              li
                = link_to posts_path, role: 'menuitem' do
                  span = 'Blog'
              li
                = link_to ebooks_path, role: 'menuitem' do
                  span = 'Ebooks'
              li class='dropdown'
                a href='javascript:' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'
                  = 'Conteúdos'
                  span class="caret"

                ul class='dropdown-menu'
                  li
                    = link_to bibliographies_path, role: 'menuitem' do
                      span= 'Bibliografias'
                  li
                    = link_to biographies_path, role: 'menuitem' do
                      span= 'Biografias'
                  li
                    = link_to metaphors_path, role: 'menuitem' do
                      span= 'Metáforas'

            /ul class="nav navbar-nav navbar-right" role="menubar"
            /  li
            /    = link_to institutions_path, role: 'menuitem' do
            /      span = 'Instituições'
            /  - if user_signed_in?
            /    li class='dropdown'
            /      a href='javascript:' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'
            /        = current_user.email
            /        span class="caret"
            /
            /      ul class='dropdown-menu'
            /        li
            /          = link_to 'Instituições', user_institutions_path
            /        li
            /          = link_to 'Sair', destroy_user_session_path, method: :delete
            /  -else
            /    li
            /      = link_to 'Registrar-se', new_user_registration_path
            /    li
            /      a style='font-size: 22px;padding: 15px 0px; color:#ccc'= '|'
            /    li
            /      = link_to 'Entrar', new_user_session_path

    section ng-app="masteringpnl"= yield

    footer class="footer"
      div class="container" style="margin-bottom: 20px"
        div class="col-md-4 col-sm-6"
          h3= 'Loja'
          ul role="menubar" class="list-unstyled"
            li
              = link_to ebooks_path, role: 'menuitem' do
                span = 'Ebooks'

          h3= 'Site'
          ul role="menubar" class="list-unstyled"
            li
              = link_to posts_path, role: 'menuitem' do
                span= 'Blog'
            li
              = link_to root_path, role: 'menuitem' do
                span= 'Página Inicial'
            li
              = link_to sobre_nos_path, role: 'menuitem' do
                span= 'Sobre nós'
            li
              = link_to contato_path, role: 'menuitem' do
                span= 'Contato'

        div class="col-md-3 col-sm-6"
          h3= 'Conteúdos'
          = link_to 'Metáforas', metaphors_path
          br
          = link_to 'Bibliografias', bibliographies_path
          br
          = link_to 'Biografias', biographies_path

          h3= 'Midias Sociais'
          p class="footer-social-network"
            span
              = link_to facebook_path, target: '_blank' do
                i class="fa fa-facebook" aria-hidden="true"
              /= link_to image_tag('icon/social/128-blogger.png', :alt => 'blogger'), '', target: '_blank'
              /= link_to image_tag('icon/social/128-googleplus.png', :alt => 'googleplus'), googleplus_path, target: '_blank', rel: 'publisher'
              /= link_to image_tag('icon/social/128-instagram.png', :alt => 'instagram'), '', target: '_blank'
              = link_to feed_path, target: '_blank' do
                i class="fa fa-rss" aria-hidden="true"
              /= link_to image_tag('icon/social/128-twitter.png', :alt => 'twitter'), twitter_path, target: '_blank'
              /= link_to image_tag('icon/social/128-youtube-2.png', :alt => 'youtube'), youtube_path, target: '_blank'

        div class="col-md-5 text-right hidden-md"
          h3 class='text-right'= 'Siga-nos no Facebook'
          iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fmasteringpnl&width=400&height=220&colorscheme=dark&show_faces=true&header=true&stream=false&show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:220px;" allowTransparency="true"

      div style="padding: 8px 0px;"
        div class="container"
          div class="col-md-12"
            small class="pull-left"= "© Copyright #{Time.now.year} - Todos direitos reservados"

    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js" integrity="sha256-6Sr0HqNgUf/p88g6vsl87CrAnNqiOWhjlY6LS8jeWHA=" crossorigin="anonymous"
    = javascript_include_tag 'application'

    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js" integrity="sha256-BlYXc67JeIFZfxjseL6XCBWFi7MwxKoUEF6rPIzHmBM=" crossorigin="anonymous"
