doctype html
html class="no-js" lang="pt-br"
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
    - if !params[:page]
      meta name="robots" content="index,follow"/
    - else
      meta name="robots" content="noindex,follow"/

    = display_meta_tags

    meta charset="utf-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1"/

    = favicon_link_tag 'icon/apple-icon-57x57.png', rel: 'apple-touch-icon', sizes: '57x57'
    = favicon_link_tag 'icon/apple-icon-60x60.png', rel: 'apple-touch-icon', sizes: '60x60'
    = favicon_link_tag 'icon/apple-icon-72x72.png', rel: 'apple-touch-icon', sizes: '72x72'
    = favicon_link_tag 'icon/apple-icon-114x114.png', rel: 'apple-touch-icon', sizes: '114x114'
    = favicon_link_tag 'icon/apple-icon-120x120.png', rel: 'apple-touch-icon', sizes: '120x120'
    = favicon_link_tag 'icon/apple-icon-144x144.png', rel: 'apple-touch-icon', sizes: '144x144'
    = favicon_link_tag 'icon/apple-icon-152x152.png', rel: 'apple-touch-icon', sizes: '152x152'
    = favicon_link_tag 'icon/apple-icon-180x180.png', rel: 'apple-touch-icon', sizes: '180x180'
    = favicon_link_tag 'icon/android-icon-192x192.png', rel: 'icon', sizes: '192x192', type: 'image/png'
    = favicon_link_tag 'icon/favicon-32x32.png', rel: 'icon', sizes: '32x32', type: 'image/png'
    = favicon_link_tag 'icon/favicon-96x96.png', rel: 'icon', sizes: '96x96', type: 'image/png'
    = favicon_link_tag 'icon/favicon-16x16.png', rel: 'icon', sizes: '16x16', type: 'image/png'
    = favicon_link_tag 'icon/manifest.json', rel: 'manifest'

    meta name="msapplication-TileColor" content="#ffffff"/
    meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png"/
    meta name="theme-color" content="#ffffff"/

    link rel="canonical" href="http://#{request.host + url_for(:page => params[:page]) }"/
    link rel="publisher" href="http://google.com/+Masteringpnl_channel"/

    = auto_discovery_link_tag(:rss, feed_url, {title: 'Mastering PNL - RSS'})
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body vocab='http://schema.org/' typeof='WebPage'
    header class='header'
      nav class='navbar-inverse navbar-fixed-top navbar' role='navigation'
        div class='container'
          div class='navbar-header'
            button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
              span class='sr-only'= 'Toggle navigation'
              span class='icon-bar'
              span class='icon-bar'
              span class='icon-bar'

            div
              = link_to image_tag('logo.png', :alt => 'Logo', :style => 'height: 42px;'), root_path, class: 'navbar-brand'

          div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"

            ul class="nav navbar-nav" role="menubar"
              li
                = link_to posts_path, role: 'menuitem' do
                  span = 'Blog/Posts'
              li
                = link_to ebooks_path, role: 'menuitem' do
                  span = 'Ebooks'
              li class='dropdown'
                a href='javascript:' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'
                  = 'Conteúdos'
                  span class="caret"

                ul class='dropdown-menu'
                  li
                    = link_to bibliographies_path, role: 'menuitem' do
                      span= 'Bibliografias'
                  li
                    = link_to biographies_path, role: 'menuitem' do
                      span= 'Biografias'
                  li
                    = link_to metaphors_path, role: 'menuitem' do
                      span= 'Metaforas'

    section ng-app="masteringpnl"= yield

    footer class="footer"
      div class="container" style="margin-bottom: 20px"
        div class="col-md-4"
          h3= 'Loja'
          ul role="menubar" class="list-unstyled"
            li
              = link_to ebooks_path, role: 'menuitem' do
                span = 'Ebooks'

          h3= 'Site'
          ul role="menubar" class="list-unstyled"
            li
              = link_to posts_path, role: 'menuitem' do
                span= 'Blog'
            li
              = link_to root_path, role: 'menuitem' do
                span= 'Página Inicial'
            li
              = link_to sobre_nos_path, role: 'menuitem' do
                span= 'Sobre nós'
            li
              = link_to contato_path, role: 'menuitem' do
                span= 'Contato'

        div class="col-md-3"
          h3= 'Conteúdos'
          = link_to 'Metaforas', metaphors_path
          br
          = link_to 'Bibliografias', bibliographies_path
          br
          = link_to 'Biografias', biographies_path

          h3= 'Midias Sociais'
          p class="footer-social-network"
            span
              = link_to image_tag('icon/social/128-facebook.png', :alt => 'facebook'), facebook_path, target: '_blank'
              /= link_to image_tag('icon/social/128-blogger.png', :alt => 'blogger'), '', target: '_blank'
              = link_to image_tag('icon/social/128-googleplus.png', :alt => 'googleplus'), googleplus_path, target: '_blank', rel: 'publisher'
              /= link_to image_tag('icon/social/128-instagram.png', :alt => 'instagram'), '', target: '_blank'
              = link_to image_tag('icon/social/128-rss.png', :alt => 'rss'), feed_path, target: '_blank'
              = link_to image_tag('icon/social/128-twitter.png', :alt => 'twitter'), twitter_path, target: '_blank'
              = link_to image_tag('icon/social/128-youtube-2.png', :alt => 'youtube'), youtube_path, target: '_blank'

        div class="col-md-5 text-right"
          h3 class='text-right'= 'Siga-nos no Facebook'
          iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fmasteringpnl&width=400&height=220&colorscheme=dark&show_faces=true&header=true&stream=false&show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:220px;" allowTransparency="true"

      div style="padding: 8px 0px;"
        div class="container"
          div class="col-md-6"
            small class="pull-left"= "© Copyright #{Time.now.year} - Todos direitos reservados"

          div class="col-md-6"
            small class="pull-right"
              = 'Hospedado por '
              = link_to 'DigitalOcean', digitalocean_path, target: '_blank', :rel => 'nofollow'

    div class="modal fade" id="newsletter_success" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      div class="modal-dialog" role="document"
        div class="modal-content white-font-color blue-background"
          div class="modal-body"
            button type="button" class="close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" = "&times;"
            h3= 'Email cadastrado com sucesso!'
            br
            p class='text-right'
              button type="button" class="btn btn-claro" data-dismiss="modal"= 'Obrigado!'

    div class="modal fade" id="newsletter_error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      div class="modal-dialog" role="document"
        div class="modal-content white-font-color blue-background"
          div class="modal-body"
            button type="button" class="close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" = "&times;"
            h3= 'Houve um erro no cadastro, tente novamente mais tarde!'
            br
            p class='text-right'
              button type="button" class="btn btn-claro" data-dismiss="modal"= 'Ok!'

    = javascript_include_tag 'application'

    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-27929345-12', 'auto');
      ga('send', 'pageview');

    script type = "application/ld+json"
      = @json_Website

    script type = "application/ld+json"
      = @json_Organization

    script type = "application/ld+json"
      = @json_Elements
