doctype html
html class="no-js" lang="pt-br"
  head

    meta charset="utf-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1"/

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body

    section ng-app="masteringpnl"= yield